src/FloWin/View/PourSourceView.xaml

<Thumb x:Class="FloWin.View.PourSourceView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       mc:Ignorable="d"
       DragCompleted="Thumb_DragCompleted"
       DragStarted="Thumb_DragStarted"
       DragDelta="Thumb_DragDelta">
    
    <Thumb.Template>
        <ControlTemplate TargetType="Thumb">
            <Canvas x:Name="srcImg" Width="{Binding Width}" Height="{Binding Height}">
                <Rectangle Width="{Binding Width}" Height="{Binding Height}"
                           Canvas.Top="0" Canvas.Left="0">
                    <Rectangle.Fill>
                        <DrawingBrush Drawing="{Binding Test}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Line Stroke="Blue" StrokeThickness="3"
                      Canvas.Top="0" Canvas.Left="0"
                      Width="{Binding Width}" Height="{Binding Height}"
                      X1="{Binding P1.X}" Y1="{Binding P1.Y}"
                      X2="{Binding P2.X}" Y2="{Binding P2.Y}" />
            </Canvas>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsDragging" Value="True">
                    <Setter TargetName="srcImg" Property="Opacity" Value="0.5" />
                </Trigger>
                <Trigger Property="IsDragging" Value="False">
                    <Setter TargetName="srcImg" Property="Opacity" Value="1.0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Thumb.Template>
</Thumb>
